---
- name: Generate Configuration for all routers
  gather_facts: no
  connection: local
  hosts: localhost
  vars:
    time: "{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M-%S') | random}}"
  tasks:
  - include_vars: "lab_topo_items.yml"
  - name: create the xml for the eve lab
    file: path=eve_lab_topo  state=directory
    run_once: true
  - name: Generate Configuration
    template: src=lab_topo.j2 dest=eve_lab_topo/eveng_lab.xml